const express = require('express');
const puppeteer = require('puppeteer');
const pino = require('express-pino-logger')();

let title = 'loading...';
const Puppeteer = async () => {
  const browser = await puppeteer.launch({
    headless: true,
  });
  const page = await browser.newPage();
  await page.goto('https://home.yamabaku.work', {
    waitUntil: 'domcontentloaded',
  });
  title = await page.title();
  await browser.close();
};

const app = express();
app.use(pino);

app.get('/api');
app.get('/api', (req, res) => {
  Puppeteer().then(() => {
    res.setHeader('Content-Type', 'application/json');
    res.json({ a: String(title) });
  });
});

app.listen(5000, () => {
  console.log('接続中');
});
